283. Move Zeroes
( https://leetcode.com/problems/move-zeroes/?envType=study-plan-v2&envId=leetcode-75 )

Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.

Note that you must do this in-place without making a copy of the array.

 

Example 1:

Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]
Example 2:

Input: nums = [0]
Output: [0]
//=========================================

//Code
 class Solution {
    public void moveZeroes(int[] nums) {

        int len=nums.length;

        for(int i=0;i<len;i++)
        {
          
            if(nums[i]==0)
            {
               for(int j=i+1; j<len; j++)
               {
                if (nums[j] != 0) {
                   int temp=nums[i];
                   nums[i]=nums[j];
                    nums[j] = temp;
                    break;
                   
                }
                  
               }

            }
        }
        
        
    }
}