https://www.hackerrank.com/challenges/java-loops/problem?isFullScreen=true

import java.util.*;
import java.io.*;


class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            
            int sum=a;
            
            int j=0;
            while(j<n)
            {
                int result =(int) Math.pow( 2, j);
                j++;
                sum = sum + result * b;
                System.out.print(sum+" ");
            }
            System.out.println();
            
            
            
            
            
            
            
            
        }
        in.close();
    }
}