<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".RelativeLayout">


    <TextView
        android:id="@+id/input1"
        android:layout_width="363dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="28dp"
        android:background="@color/pink"
        android:text="Relative Layout"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="162dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="128dp"
        android:background="@drawable/img_1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/input2"
        android:layout_width="322dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="334dp"
        android:layout_marginEnd="51dp"
        android:background="@color/orange"
        android:text="@string/input2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/input3"
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="39dp"
        android:background="@color/lightgreen"
        android:text="@string/input3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="150dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="38dp"
        android:background="@color/yellow"
        android:text="@string/button"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="italic" />

</RelativeLayout>