<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LinearLayout">

    <TextView
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/pink"
        android:text="Relative Layout"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginHorizontal="150dp"
        android:background="@drawable/img_1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginHorizontal="50dp"
        android:background="@color/orange"
        android:text="@string/input2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/input3"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="50dp"
        android:background="@color/lightgreen"
        android:text="@string/input3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="36dp"
        android:background="@color/yellow"
        android:layout_marginHorizontal="50dp"
        android:text="@string/button"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="italic" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img_1"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_1" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_1"/>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_1"/>

    </LinearLayout>