A palindrome is a word, phrase, number, or other sequence of characters which reads the same backward or forward.

Given a string A , print Yes if it is a palindrome, print No otherwise.

Constraints

 will consist at most 50 lower case english letters.

==================================================================================================================================
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
      Scanner sc=new Scanner(System.in);
            String A=sc.next();
            char arr[]=A.toCharArray();       
         
            if(arr.length>51)
            {
                System.out.print("enter string having less than 50 characters");
                return;
            }
            
           boolean flag = true;
           for(int i = 0 ;i<arr.length;i++)
           {
                if(arr[i]!=arr[arr.length-1-i])
                {
                   flag = false;
                   break;
                }
      
           }
           
           if(flag==true)
           {
             System.out.println("Yes");
           }
           else
           {
             System.out.println("No");
           }
            
    }
}



