Given a non-negative integer n. The task is to check if it is a power of 2. 

Examples

Input: n = 8
Output: true
Explanation: 8 is equal to 2 raised to 3 (23 = 8).
Input: n = 98
Output: false
Explanation: 98 cannot be obtained by any power of 2.


class Solution {
    // Function to check if given number n is a power of two.
    public static boolean isPowerofTwo(int n) {
        if(n<=0){
            return false;
        }
        return (n & (n-1))==0;
    }
}


n=8 in binary:1000
n-1=7 in binary:0111
n & (n - 1) = 1000 & 0111 = 0000

Since the result is 0000, (n & (n - 1)) == 0 is true, so 8 is a power of 2.