import java.util.*;

public class Main {
    public static int trailingZeros(int n) {
        int count = 0;
        while (n >= 5) {
            count += n / 5;
            n /= 5;
        }
        return count;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        
        int N = sc.nextInt();
        int M = sc.nextInt();

        
        int[] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
        }

        
        long sum = 0;
        for (int num : arr) {
            if (num <= M) {
                sum += trailingZeros(num);
            }
        }

      
        System.out.println(sum);
    }
}
