Given a string,S , matching the regular expression [A-Za-z !,?._'@]+, split the string into tokens. We define a token to be one or more consecutive English alphabetic letters. Then, print the number of tokens, followed by each token on a new line.
========================================

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        String s1 = sc.nextLine().trim();
        String alt="[,\\'\\?\\!\\@\\.\\_\\s]+";
        String result[] = s1.split(alt);
        int token=result.length ;
        System.out.println(token);
        
        for(int i = 0 ;i<result.length;i++)
        {
           System.out.println(result[i]);
        }
        
        sc.close();
    }
}

