import java.util.Scanner;

class Rotate
{
    int k;
    int arr[];
    
    public void ro(int arr[],int k)
    {
        this.arr=arr;
        this.k=k;
        
        int temp[]=new int[arr.length];
        
        for(int i=0;i<arr.length;i++)
        {
            temp[(i+k)%arr.length]=arr[i];
        }
        
        for(int i=0;i<arr.length;i++)
        {
            
            arr[i]=temp[i];
        }
        
    }
}
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc=new Scanner(System.in);
	    
	    System.out.println("Enter k=");
	    int k=sc.nextInt();
	    
	    System.out.println("Enter array size");
	    int n=sc.nextInt();
	    
	    int arr[]=new int[n];
	    System.out.println("Enter array elements");
	    for(int i=0;i<n;i++)
	    {
    	    arr[i]=sc.nextInt();
	        
	    }
	    
	    Rotate ob=new Rotate();
	    ob.ro(arr,k);
	    
	    
	    System.out.println("Result");
	    for(int j=0;j<n;j++)
	    {
	        System.out.print("\t"+arr[j]);
	    }
	}
}