int doesRepeat(char* s, int i, int j)
{
    for ( ; i<j; i++){
        if (s[i]== s[j]){
            return 1;
        }
    }
    return 0;
}

int lengthOfLongestSubstring(char* s) {
    int i, j, len, opt=0;

    if(s[0]==0) return 0;

    for(i= 0; s[i]; i++){
        len= 1;
        for(j= i+1; s[j]; j++){
            if (doesRepeat(s, i, j)){
                break;
            }
            else{
                len++;
            }
        }
        if (len>opt) opt= len;
    }
    return opt;
}