Problem Link: https://www.hackerrank.com/challenges/pattern-syntax-checker/problem?isFullScreen=true
__________________________________________________________________________
Java Documentation: https://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html#compile%28java.lang.String%29
__________________________________________________________________________
Topic: Regex(Pattern Syntax Checker)
Using Regex, we can easily match or search for patterns in a text. Before searching for a pattern, we have to specify one using some well-defined syntax.

In this problem, you are given a pattern. You have to check whether the syntax of the given pattern is valid.

Note: In this problem, a regex is only valid if you can compile it using the Pattern.compile method.
__________________________________________________________________________
Sample Input:

3
([A-Z])(.+)
[AZ[a-z](a-z)
batcatpat(nat
__________________________________________________________________________
Output:
Sample Output

Valid
Invalid
Invalid
__________________________________________________________________________
Code:
import java.util.*;
import java.util.regex.Pattern;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = Integer.parseInt(sc.nextLine());
        for(int i=0; i<n; i++)
        {
          String regex = sc.nextLine();
          if(isRegexValid(regex))
          {
            System.out.println("Valid");
          }
          else{
            System.out.println("Invalid");
          }
          
        }
        
    }
    static boolean isRegexValid( String regex)
    {
        try{
            Pattern.compile(regex);
            return true;
        }
        catch(Exception e)
        {
            return false;
        }
          
    }
}

