Problem Link: https://www.hackerrank.com/challenges/java-singleton/problem?isFullScreen=true

__________________________________________________________________________________________


Input Format

You will not be handling any input in this challenge.

Output Format

You will not be producing any output in this challenge.

Sample Input

hello world
Sample Output

Hello I am a singleton! Let me say hello world to you
__________________________________________________________________________________________

Code:

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
import java.lang.reflect.*;


class Singleton{
  public String str;
  private static Singleton singleInstance = new Singleton();
  private Singleton(){
    
  }
  
  public static Singleton getSingleInstance(){
    return singleInstance;
  }

}

