*Title:*
Maximum consecutive one’s (or zeros) in a binary array
Given a binary array, find the count of a maximum number of consecutive 1s present in the array.

Examples : 

Input: arr[] = {1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1}
Output: 4
Explanation: The maximum number of consecutive 1’s in the array is 4 from index 8-11.

*Link:*
https://www.geeksforgeeks.org/maximum-consecutive-ones-or-zeros-in-a-binary-array/

*Solution:*
class maxconsecativeones
{
	public static void main(String[] args)
	{
		int[] arr = {1,1,1,1,1,0,0,1,0,1,0,1,1,1,1};
		
		int max=0;
		int cnt=0;
		for(int i=0; i<arr.length; i++)
		{
			if(arr[i]==1)
			{
				cnt++;
				if(max<cnt){max = cnt;}
			}
			else
			{
				cnt=0;
			}
		}
		System.out.println(" Ans: "+max);
	}
}


*Test Cases:*

Input: arr[] = {0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1}
Output: 2
