<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocceries</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container" style="background-color:#343a40">
            <a class="navbar-brand" href="index.html" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: xx-large; color: palevioletred;">
                <i class="fas fa-shopping-cart me-2"></i>ClickNCart
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html" style="color: crimson; font-weight: bold; font-size:x-large"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16" style="color: white;">
                        <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z"/></svg>Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color: rgb(20, 100, 220); font-weight: bold;font-size:x-large"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                      </svg>Fashion</a></li>
                     
                    <li class="nav-item"><a class="nav-link" href="groccery.html" style="color: darkmagenta; font-weight: bold;font-size:x-large"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-basket2" viewBox="0 0 16 16">
                        <path d="M4 10a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0zm3 0a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0zm3 0a1 1 0 1 1 2 0v2a1 1 0 0 1-2 0z"/>
                        <path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-.623l-1.844 6.456a.75.75 0 0 1-.722.544H3.69a.75.75 0 0 1-.722-.544L1.123 8H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM2.163 8l1.714 6h8.246l1.714-6z"/>
                      </svg>Grocery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color: fuchsia; font-weight: bold;font-size:x-large"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-bag-heart" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0M14 14V5H2v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1M8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132"/>
                      </svg>Beauty</a></li>
                      <li class="nav-item"><a class="nav-link" href="feedback.html" style="color:rgb(14, 245, 14) ; font-weight: bold;font-size:x-large"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-card-checklist" viewBox="0 0 16 16">
                        <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z"/>
                        <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0"/>
                      </svg>customer feedback</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <section class="py-5">
        <div class="container">
            <div class="row g-4">
                <!-- Example Product Cards -->
                <div class="col-lg-4 col-md-6" >
                    <div class="card blog-card">
                        <img src="https://m.media-amazon.com/images/I/41I9WoMIs3L.jpg" class="card-img-top" alt="Product Image" style="height:370px; width:90%">
                        <div class="card-body">
                            <h5 class="card-title">Nature Prime </h5>
                            <p class="card-text">
                                Nature Prime 100% Natural Premium Mix Dry Fruits 500Gm with Almonds | Cashew | Kishmish | Apricot | Black Raisins | Dried Kiwi | Nuts and Dry Fruits 500Gm (Jar pack) <br>
                              <span style="color: red;">-33%</span> 
                              <span style="color: green;">₹870</span>
                            </p>
                            <a href="#" class="btn btn-primary">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" >
                  <div class="card blog-card">
                      <img src="https://m.media-amazon.com/images/I/61GXbTd0zrL._SX679_.jpg" class="card-img-top" alt="Product Image" style="height:385px; width:90%">
                      <div class="card-body">
                        <h5 class="card-title">Daawat Rozana Super Basmati Rice 5Kg </h5>
                          <p class="card-text">
                            Daawat Rozana Super Basmati Rice 5Kg| For Everyday Consumption| Cooked Grain Upto 13mm*| Naturally Aged<br>
                            <span style="color: red;">-40%</span> 
                            <span style="color: green;">₹339</span>
                          </p>
                          <a href="#" class="btn btn-primary">Buy Now</a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6" >
                <div class="card blog-card">
                    <img src="https://m.media-amazon.com/images/I/614mm2hYHyL._AC_UL480_FMwebp_QL65_.jpg" class="card-img-top" alt="Product Image" style="height:405px; width:90%">
                    <div class="card-body">
                        <h5 class="card-title">Tata Salt 1 Kg </h5>
                        <p class="card-text">Tata Salt 1 Kg, Free Flowing and Iodised Namak, Vacuum Evaporated, Salt in Fresh<br>
                          <span style="color: red;">-75%</span> 
                          <span style="color: green;">₹299</span></p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6" >
              <div class="card blog-card">
                  <img src="https://m.media-amazon.com/images/I/61EE6mtxi3L._SY879_.jpg" class="card-img-top" alt="Product Image" style="height:400px; width:90%">
                  <div class="card-body">
                      <h5 class="card-title">SMOWKLY </h5>
                      <p class="card-text">SMOWKLY Solid Colored Round Neck T- Shirt for Men || Mens T Shirt || Trendy T Shirt.<br>
                        <p class="card-text">
                          TAGDO Men's Waffle Knitted Crew Neck Regular Fit Tees (5154)<br>
                          <span style="color: red;">-75%</span> 
                          <span style="color: green;">₹299</span>
                        </p> 
                      </p>
                      <a href="#" class="btn btn-primary">Buy Now</a>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6" >
            <div class="card blog-card">
                <img src="https://m.media-amazon.com/images/I/81csgfZcMmL._SY879_.jpg" class="card-img-top" alt="Product Image" style="height:465px; width:90%">
                <div class="card-body">
                    <h5 class="card-title">Brand: TAGDO</h5>
                    <p class="card-text">7
                      TAGDO Men's Waffle Knitted Crew Neck Regular Fit Tees (5154)<br>
                      <span style="color: red;">-15%</span> 
                      <span style="color: green;">₹299</span>
                    </p>                    
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6" >
          <div class="card blog-card">
              <img src="https://m.media-amazon.com/images/I/61b4R3TMXoL._SY879_.jpg" class="card-img-top" alt="Product Image" style="height:465px; width:90%">
              <div class="card-body">
                  <h5 class="card-title">Symbol Premium</h5>
                  <p class="card-text">7
                    Symbol Premium Men's Super Soft Classic Polo T-Shirt: Regular Fit<br>
                    <span style="color: red;">-25%</span> 
                    <span style="color: green;">₹599</span>
                  </p>                    
                  <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
          </div>
      </div>
      <div class="col-lg-4 col-md-6" >
        <div class="card blog-card">
            <img src="https://m.media-amazon.com/images/I/61b4R3TMXoL._SY879_.jpg" class="card-img-top" alt="Product Image" style="height:465px; width:90%">
            <div class="card-body">
                <h5 class="card-title">Symbol Premium</h5>
                <p class="card-text">7
                  Symbol Premium Men's Super Soft Classic Polo T-Shirt: Regular Fit<br>
                  <span style="color: red;">-25%</span> 
                  <span style="color: green;">₹599</span>
                </p>                    
                <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
    </div>
    
      


                <!-- Repeat Product Cards -->  
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>