* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.gallery {
    display: grid;
    grid-gap: 15px;
    padding: 20px;
}

.gallery-item {
    height: 200px; 
    background-size: cover; 
    background-position: center; 
    border-radius: 8px; 
}


@media (max-width: 600px) {
    .gallery {
        grid-template-columns: 1fr; 
    }

    .gallery-item {
        background-image: url('images/img1.jpg'); 
    }
}


@media (min-width: 601px) and (max-width: 1024px) {
    .gallery {
        grid-template-columns: 1fr 1fr; 
    }

    .gallery-item:nth-child(1) {
        background-image: url('images/img2.jpg');
    }
    .gallery-item:nth-child(2) {
        background-image: url('images/img3.jpg');
    }
    .gallery-item:nth-child(3) {
        background-image: url('images/img4.jpg');
    }
   
  
    
}