A palindrome is a word, phrase, number, or other sequence of characters which reads the same backward or forward.

Given a string , print Yes if it is a palindrome, print No otherwise.

Constraints

 will consist at most  lower case english letters.
Sample Input

madam

Sample Output

Yes
-----------------------------------------------------------------------------------------------------
Solution
=========


import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args)
     {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        
        boolean isPalindrome = true;
        int length = A.length();

        for (int i = 0; i < length / 2; i++)
         {
            if (A.charAt(i) != A.charAt(length - i - 1))
             {
                isPalindrome = false;
                break;
            }
        }

        
        if (isPalindrome) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
        
    }
}
