https://www.codechef.com/practice/course/2-star-difficulty-problems/DIFF1500/problems/PLAYFIT?tab=statement





code :
import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef {
    public static void main(String[] args) throws java.lang.Exception {
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt(); // Number of test cases
        while (t-- > 0) {
            int n = sc.nextInt(); // Size of the array
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }

            int max_diff = 0;
            int min_value = arr[0];

            for (int i = 1; i < n; i++) {
                if (arr[i] > min_value) {
                    max_diff = Math.max(max_diff, arr[i] - min_value);
                }
                min_value = Math.min(min_value, arr[i]);
            }

            if (max_diff == 0) {
                System.out.println("UNFIT");
            } else {
                System.out.println(max_diff);
            }
        }

        sc.close();
    }
}
