import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner (System.in);
		// your code goes here
		int t= sc.nextInt();
		while(t-->0)
		{
		    int n=sc.nextInt();
    		int []arr= new int[n];
    		for (int i=0 ; i<n; i++)
    		{
    		    arr[i]=sc.nextInt();
    		}
    		int max_diff=0;
    		int min=0;
    		for (int i=1; i<n; i++)
    		{
    		    
    		    if (arr[i]> min)
    		    {
    		        diff=arr[j]-arr[i];
    		        
    		    }
    		    if (diff >max_diff)
    		    {
    		        max_diff = diff;
    		    }
    		    
    		}
    		
    		
    		if (max_diff ==0)
    		{
    		    System.out.println("UNFIT");
    		}
    		else
    		    System.out.println(max_diff);

	    }
	}
		
}