https://www.codechef.com/practice/course/arrays/ARRAYS/problems/LARGESECOND

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt(); 

        while (t-- > 0) {
            int n = scanner.nextInt();
            int[] a = new int[n];

            for (int i = 0; i < n; i++) {
                a[i] = scanner.nextInt();
            }
            
            
           
            int max1 = 0, max2 = 0;

            for (int num : a) {
                if (num > max1) {
                    max2 = max1; 
                    max1 = num;  
                } else if (num > max2 && num< max1) {
                    max2 = num;   
                }
            }

            System.out.println(max1 + max2);
        }
        scanner.close();
    }
}
