import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc= new Scanner(System.in);
		int t=sc.nextInt();
		
		while (t-- >0)
		{
		    String S = sc.next();
		    String T=sc.next();
		    String M="";
		    
		    for(int i=0; i<S.length(); i++)
		    {
		        if ( S.charAt(i) == T.charAt(i) )
		        {
		            M= M+ "G";
		        }
		        else{
		            M=M+ "B";
		        }
		    }
		    
		    System.out.println(M);
		}
		

	}
}
