import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        sc.close();

        System.out.println(countPairsBruteForce(arr, n));
    }

    public static int countPairsBruteForce(int[] arr, int n) {
        int count = 0;

        for (int l1 = 0; l1 < n; l1++) {
            for (int r1 = l1; r1 < n; r1++) {
                int sum1 = 0;
                for (int i = l1; i <= r1; i++) sum1 += arr[i];

                for (int l2 = r1 + 1; l2 < n; l2++) {
                    for (int r2 = l2; r2 < n; r2++) {
                        int sum2 = 0;
                        for (int i = l2; i <= r2; i++) sum2 += arr[i];

                        if (sum1 == sum2) count++;
                    }
                }
            }
        }
        return count;
    }
}
