/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* mergeTwoLists(struct ListNode* list1, struct ListNode* list2) {
    struct ListNode* head, *current;
    if(!list1) return list2;
    if(!list2) return list1;
    if (list1->val< list2->val)
    {
        head= current= list1;
        list1= list1->next;
    }
    else{
        head= current= list2;
        list2= list2->next;
    }
    while(list1 || list2){
        if(list1 && list2)
        {
            if (list1->val< list2->val)
            {
                current->next=list1;
                list1= list1->next;
            }
            else{
                current->next=list2;
                list2= list2->next;
            }
            current= current->next;
        }
        else if(list1){
            current->next= list1;
            break;
        }
        else{
            current->next= list2;
            break;
        }
    }
    return head;
}