import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

class Main {

    public static void main(String[] args) {
       
       Scanner sc= new Scanner(System.in);

       int a = sc.nextInt();
       int []arr= new int[a];

       for(int i=0;i<arr.length;i++)
       {
        arr[i]=sc.nextInt();
       }

       Arrays.sort(arr);

        int sumOfMin = 0;
        for (int i = 0; i < a; i=i+2) {
            sumOfMin = sumOfMin+arr[i];
        }

        System.out.println(" " + sumOfMin);



    }
}
