136. Single Number

Given a non-empty array of integers nums, every element appears twice except for one. Find that single one.

You must implement a solution with a linear runtime complexity and use only constant extra space.


-----------------------------------------------------------------------------------------------------

Example 2:

Input: nums = [4,1,2,1,2]

Output: 4


Example 3:

Input: nums = [1]

Output: 1

-----------------------------------------------------------------------------------------------------

class Solution
 {
    public int singleNumber(int[] nums) 
    {
        int value = 0; // to store output

        for(int i=0; i<nums.length; i++)
        {
            value = value ^ nums[i];   //  x ^ x = 0  , XOR operator return 0if both number are same
                                        //  x ^ 0 = x (any number XORed with 0 is the number itself)
        }                             
        return value;
    }
}