https://www.hackerrank.com/challenges/java-1d-array-introduction/problem?isFullScreen=true

sol->
import java.util.*;

public class Solution {

    public static void main(String[] args) {
	   
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            int val=scan.nextInt();
            a[i]=val;
            
        }
        scan.close();

        // Prints each sequential element in array a
        for (int i = 0; i < a.length; i++) {
            System.out.println(a[i]);
        }
    }
}


Reads 5 as the size of the array (n = 5).
Creates an array a of size 5: [0, 0, 0, 0, 0].
Iterates 5 times:
Reads 10, stores it in a[0] → [10, 0, 0, 0, 0].
Reads 20, stores it in a[1] → [10, 20, 0, 0, 0].
Reads 30, stores it in a[2] → [10, 20, 30, 0, 0].
Reads 40, stores it in a[3] → [10, 20, 30, 40, 0].
Reads 50, stores it in a[4] → [10, 20, 30, 40, 50].
Prints each element of the array sequentially.