<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- Fruit Image -->
    <ImageView
        android:id="@+id/fruitimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img_1"
        android:layout_margin="10dp"/>

    <!-- Text Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingStart="10dp">

        <!-- Fruit Name -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apple_nm"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!-- Fruit Description -->
        <TextView
            android:id="@+id/Appleinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Apple"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>
