import java.util.*;

class Main {
    public static void main(String[] args) {
        int a, b, flag = 0; 
        Scanner sc = new Scanner(System.in);
        a = sc.nextInt();
        b = sc.nextInt();

        int arr[] = new int[a];
        for (int i = 0; i < a; i++) {
            arr[i] = sc.nextInt();
        }
        sc.close();

        for (int i = 0; i < a; i++) {
            for (int j = i + 1; j < a; j++) { 
                if (arr[i] + arr[j] == b) {
                    System.out.println(i + " " + j);
                    flag = 1;
                    break; 
                }
            }
            if (flag == 1) {
                break; 
            }
        }

        if (flag == 0) {
            System.out.println("-1");
        }
    }
}