mport java.util.Scanner;
public  class Demo{
  
    public static boolean isValidUsername(String username) {
        // Check length constraints
        if (username.length() < 8 || username.length() > 30) {
            return false;
        }

        char[] arr = username.toCharArray();

        // Check if the first character is alphabetic
        if (!((arr[0] >= 'A' && arr[0] <= 'Z') || (arr[0] >= 'a' && arr[0] <= 'z'))) {
            return false;
        }

        // Check remaining characters
        for (char c : arr) {
            if (!(c == '_' || (c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z') || (c >= '0' && c <= '9'))) {
                return false;
            }
        }

        return true; // Username is valid
    }
}




public class Solution {
    private static final Scanner scan = new Scanner(System.in);
    
    public static void main(String[] args) {
        int n = Integer.parseInt(scan.nextLine());
        while (n-- != 0) {
            String userName = scan.nextLine();

            if (userName.matches(UsernameValidator.regularExpression)) {
                System.out.println("Valid");
            } else {
                System.out.println("Invalid");
            }           
        }
    }
}